# ao-tech-challenge

./: .gitignore  Dockerfile  Ecomm APIs.postman_collection.json  README.md  api-spec-prev.yaml  build.gradle  build.gradle.snapshot  openapi-backup.yaml  pom.xml  settings.gradle
.openapi-generator/: FILES
db/: docker-compose.prod.yaml  docker-compose.yaml  init.sql  start_postgres.sh
docs/: before_start.md
prod/: docker-compose.yaml  start_postgres.sh
src/main/java/com/agileengine/ecomm/: EcommApplication.java
src/main/java/com/agileengine/ecomm/configuration/: HomeController.java  SpringDocConfiguration.java
src/main/java/com/agileengine/ecomm/controllers/: OrderController.java  OrderItemController.java  ProductController.java
src/main/java/com/agileengine/ecomm/openapi/: ApiUtil.java  OrderApi.java  OrderItemApi.java  ProductApi.java
src/main/java/com/agileengine/ecomm/openapi/model/: OrderItem.java  Product.java  PurchaseOrder.java
src/main/java/com/agileengine/ecomm/service/: OrderItemRepository.java  OrderItemService.java  OrderRepository.java  OrderService.java  ProductRepository.java  ProductService.java
src/main/resources/: api-spec.yaml  application-prod.yaml  application.yaml  entity-relations.properties  openapi.yaml
src/test/java/com/agileengine/api/: OpenApiGeneratorApplicationTests.java
src/test/java/com/agileengine/ecomm/: EcommApplicationTests.java  StatusConverter.java
src/test/java/com/agileengine/ecomm/controllers/: OrderControllerIntegrationTest.java  OrderItemControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/agileengine/ecomm/openapi/api/: OpenApiGeneratorApplicationTests.java
src/test/resources/: application-test.yaml
