plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.openapi.generator' version '7.7.0'
}

group = 'com.agileengine'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

openApiGenerate {
	inputSpec.set("$rootDir/src/main/resources/api-spec.yaml")
	outputDir = "${rootDir}"
	println("OpenAPI outputDir : ${rootDir}")
	generatorName = "spring"
	apiPackage = "${group}.ecomm.generated.api"
	invokerPackage = "${group}.ecomm.generated.api"
	modelPackage = "${group}.ecomm.generated.model"
	configOptions = [
			library: "spring-boot",
			dateLibrary: "java8",
			hideGenerationTimestamp: "true",
			serializableModel: "true",
			openApiNullable: "false",
			useTags: "true",
			hateoas: "true",
			unhandledException: "true",
			useSpringBoot3: "true",
			useSwaggerUI: "true",
			interfaceOnly: "true",
			skipDefaultInterface: "true"
	]
}

task generateJpaAnnotations(type: Copy) {
	// Define the source and temporary destination directory
	from "$rootDir/src/main/java/com/agileengine/ecomm/generated/model"
	into "$buildDir/temp/model"

	include '**/*.java'

	eachFile {
		if (it.file.text.contains("private Long id")) {
			filter { line -> line.contains('package') ? "$line\nimport jakarta.persistence.*;" : line }
			filter { line -> line.contains('public class') ? "@Entity\n$line" : line }
			filter { line -> line.contains('private Long id') ? " @Id\n @GeneratedValue(strategy=GenerationType.AUTO)\n$line" : line }
		}
	}

	doLast {
		ant.propertyfile(file: "$rootDir/src/main/resources/alreadyImported.properties") {
			entry(key: "alreadyImported", value: "true")
		}
		copy {
			from "${buildDir}/temp/model"
			into "$rootDir/src/main/java/com/agileengine/ecomm/generated/model"
		}
	}
}



repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}